<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Quince Años</title>
    <style>
        body {
            /* Cambiando la opacidad de la imagen de fondo */
            background: rgba(255, 255, 255, 0.5) url('fondo.png') no-repeat fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #3b2761; /* Un tono morado más oscuro */
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #5e3b76; /* Un tono morado más oscuro */
        }
        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #5e3b76; /* Un tono morado más oscuro */
        }
        h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #5e3b76; /* Un tono morado más oscuro */
        }
        .info-container {
            margin: 20px 0;
            font-size: 1.2em;
        }
        .info-container img {
            vertical-align: middle;
            margin-right: 10px;
        }
        .video-container {
            margin-top: 30px;
            width: 80%;
            max-width: 500px; /* Reducir el tamaño máximo del contenedor del vídeo */
            margin: 0 auto;
            border: 10px solid #5e3b76; /* Un tono morado más oscuro */
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .form-container {
            margin-bottom: 30px;
        }
        .map-container {
            margin-top: 30px;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.5em;
            }
            h3 {
                font-size: 1.2em;
            }
            .info-container {
                font-size: 1em;
            }
            .video-container {
                width: 100%;
                max-width: 300px; /* Ajuste adicional para móviles */
            }
        }
    </style>
</head>
<body>
    <h1>Mis Quince Años</h1>
    <h2>María Paula Mendez Gonzalez</h2>
    <h3>Para nosotros es muy importante tu presencia y queremos confirmar tu asistencia</h3>
    <div class="info-container">
        <div>
            <img src="calendario.png" alt="Calendario" width="24" height="24"> Cuándo: Sábado 6 de Julio del 2024
        </div>
        <div>
            <img src="ubicacion.png" alt="Ubicación" width="24" height="24"> Dónde: Calle 57R Sur No 67 - 71 Autopista Sur
        </div>
    </div>
    <div class="form-container">
        <!-- Añadir el atributo sandbox con configuración específica -->
        <iframe width="100%" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=oo7zSy2DUkW1CEIVcNpD_8vfR3IWJ0NJk5MePi0SUFZURVMyM1k0Rzk5NlZHNDBNRU5MVVVCVDZLUy4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen sandbox="allow-forms allow-same-origin allow-scripts"></iframe>
    </div>
    <div class="video-container">
        <video controls>
            <source src="video.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
    </div>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3344.241501971057!2d-74.16434419625243!3d4.5947760093078545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9efb6a05df95%3A0x5bcbcc2505efda1c!2sClub%20Madelena%20Cafam%20Ciudad%20Bol%C3%ADvar!5e0!3m2!1sen!2sco!4v1719263890509!5m2!1sen!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
