<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz cumpleaños Julián</title>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        body {
            background-color: #001f3f;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
            animation: fadeIn 2s ease-in;
            overflow: auto; /* Allow scrolling */
            position: relative; /* Ensure that child elements can be positioned relative to the body */
        }
        h1 {
            color: #ffdc00;
            animation: slideIn 2s ease-in;
            position: relative;
            z-index: 2; /* Ensure content is above the stars */
        }
        .messages, .images, .text-image, .final-message, .curious-facts {
            position: relative;
            z-index: 2; /* Ensure content is above the stars */
        }
        .messages {
            margin-top: 20px;
            background-color: #0074d9;
            padding: 20px;
            border-radius: 10px;
            animation: fadeIn 3s ease-in;
        }
        .messages p {
            font-size: 18px;
            margin: 10px 0;
            animation: fadeIn 4s ease-in;
        }
        .images {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .images img {
            width: 200px;
            border-radius: 10px;
            margin: 10px;
            animation: fadeIn 5s ease-in;
        }
        .text-image {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: fadeIn 6s ease-in;
        }
        .text-image img {
            width: 200px;
            border-radius: 10px;
            margin: 10px;
        }
        .final-message {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            animation: fadeIn 7s ease-in;
        }
        .star-bg {
            position: fixed; /* Make sure the stars are fixed to the background */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1; /* Ensure that the star-bg is below the content */
            pointer-events: none; /* Ensure stars don't block content interaction */
        }
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: move 5s linear infinite;
        }
        @keyframes move {
            0% {
                transform: translateY(0) translateX(0);
            }
            100% {
                transform: translateY(-100vh) translateX(-100vw);
            }
        }
        .curious-facts {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            animation: fadeIn 8s ease-in;
        }
        .fact-card {
            background-color: #0074d9;
            padding: 15px;
            border-radius: 10px;
            width: 200px;
            text-align: center;
        }
        .fact-card p {
            font-size: 16px;
            margin: 5px 0;
        }
        @media (max-width: 768px) {
            .images {
                flex-direction: column;
            }
            .text-image {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <audio id="background-audio" loop autoplay>
        <source src="felizcumplemiJuli.mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducción de audio.
    </audio>

    <div class="star-bg"></div>
    <h1>Feliz cumpleaños Julián, mi amorcito hermoso 💖</h1>
    <div class="messages">
        <p>Feliz cumpleaños a la persona más maravillosa del mundo. Feliz cumpleaños, mi amor.✨</p>
        <p>En estos 29 años, has iluminado la vida de much@s con tu presencia. Te amo más de lo que las palabras pueden expresar.❤️‍🔥</p>
        <p>Gracias por ser mi compañero, mi confidente y mi amor eterno. Estoy agradecido por cada momento a tu lado.</p>
        <p>Deseo que este nuevo año de vida que hoy empieza para ti te traiga mucha felicidad, salud y amor. ¡Feliz cumpleaños, mi vida!</p>
        <p>Naciste el 20 de Junio de 1995, y desde esa época has hecho felices a muchas personas❤️‍🔥 que te queremos. Nunca te avergüences de la edad, ya que es tu mayor recuerdo.</p>
        <p>Eres mi sol en días nublados, mi refugio en tiempos difíciles y mi alegría constante❤️‍🔥. Te amo con todo mi corazón💞.</p>
        <p>Tu sonrisa es mi motor, tus abrazos mi refugio y tu amor mi mayor tesoro💞. ¡Feliz cumpleaños, amor mío!</p>
    </div>
    <div class="images">
        <img src="pastel.png" alt="Torta de cumpleaños">
        <img src="juli1.jpg" alt="Julián">
        <img src="juliyo.jpg" alt="Nosotros dos juntos">
        <img src="pastel.png" alt="Torta de cumpleaños">
    </div>
    <div class="text-image">
        <p>Y te seguiría amando... así despertaras siendo un perrito tiburón🥰</p>
        <img src="perritotib.jpg" alt="Perrito Tiburón">
    </div>
    <div class="text-image">
        <p>Y también te seguiría amando... así despertaras siendo una michi hamburguesa🥰</p>
        <img src="michiburg.jpg" alt="Michi Hamburguesa">
    </div>
    <div class="final-message">
        <p>Feliz cumpleaños número 29, feliz vuelta al sol, pásala bien, te amo muchísimoooo🥰🥰🥰, atentamente tu niño peleón</p>
    </div>
    <div class="curious-facts">
        <div class="fact-card">
            <p>¡Naciste un sábado!</p>
        </div>
        <div class="fact-card">
            <p>¡Has vivido 915,235,200 segundos aproximadamente!</p>
        </div>
        <div class="fact-card">
            <p>¡Has vivido 15,253,920 minutos aproximadamente!</p>
        </div>
        <div class="fact-card">
            <p>¡Has vivido 254,232 horas aproximadamente!</p>
        </div>
        <div class="fact-card">
            <p>¡Has vivido 10,593 días exactamente!</p>
        </div>
        <div class="fact-card">
            <p>Tienes mucho por agradecer a la vida, nuevamente, feliz cumpleaños amor mío 🎂</p>
        </div>
        <div class="fact-card">
            <p>Mi niño hermoso está creciendoo 👨‍❤️‍💋‍👨😘</p>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const starBg = document.querySelector('.star-bg');
            const audio = document.getElementById('background-audio');
            audio.play().catch(error => {
                console.log('Reproducción automática bloqueada:', error);
                // Opción: Mostrar un botón para reproducir manualmente
                let playButton = document.createElement('button');
                playButton.innerHTML = 'Reproducir música';
                playButton.style.position = 'fixed';
                playButton.style.top = '20px';
                playButton.style.right = '20px';
                playButton.addEventListener('click', () => {
                    audio.play();
                    playButton.style.display = 'none';
                });

                // Estilos adicionales para el botón
                playButton.style.fontSize = '16px';
                playButton.style.padding = '10px 20px';
                playButton.style.border = 'none';
                playButton.style.borderRadius = '5px';

                document.body.appendChild(playButton);
            });

            for (let i = 0; i < 100; i++) {
                let star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + 'vw';
                star.style.top = Math.random() * 100 + 'vh';
                star.style.animationDuration = Math.random() * 5 + 5 + 's';
                star.style.animationDelay = Math.random() * 5 + 's';
                starBg.appendChild(star);
            }
        });

    </script>
</body>
</html>
